apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgCsZFXf6tMDn5kz2Hm3OB1cN2tB7+rBHFzt1nwHBAt+0kSLffiha6IhcYRKdM/2BX/Uww1ldhvXu/smDnWG8Kz0RolagMgPbF0gpVwypZN+eU3XuPG7VsZUJ94uZomnsG0yL/ZlQyPec/KPkAncXJq0CVtgAzTdHSUklLhTYFbVDekGWmbvuQh2zmwNkgepzuZDlt39/eVEG8kRV1JtzkyuMlkXL1qC8UI1XXZ5SIeu5oLMoWfKBk0Sv/Som+gKU3Tfdl1BClpDcwF/h2zAYso3jzJembAAS/R9vLHO8VR0Xa9QTuHHqZ6qlHbK/ZTNoxvGV2aFsLYM5sUxFCvLypLUT2NVk57nUwDNKzcvJDcD6g74lKFrtRq0Yr8rsdMvI/aDDDa5r71RkTHH9Qz8ORof34UCDo5Ze3L0ANy5t6CBstWcs7xfabsruw3bLSotm2MnMiHUmIGf+ctTvzYUtxpNRjn7fs97H4Ovl0dPQJubzrtbS5c4ezIRpMu8Xa3IyR9yIL539NpH3apy5K9q3Zxe7CD6R6UMIQSijvyVzHKZ6SxTku81zvCClYKVRdbuINTtXEyb3llfHBmJoiZXjvnxsqCXwWX3rWV/2Tt6un9VlT/cXRtCBN9Cdik3j/4zepQS/pOaP3bYwjDwMko8/Ww5xbX/+Pwa7eB756X6Dfuuwex4Zzd1k8ilu98IFlaMPcu9a0vHoB0IGcGAJgmvQgnFiO5jrruTT0pLI9GFQQ/WfC8LeJIHGeaLvD89HuHDX9DOQ6AzPQULexivlXr6fwyyhxnBBfaKy8BHnZdEiy9vdISY/NDbVRi4753D7mxquxffZqYF8IvrV0MU/AU5qiYRLTVLr3MdGxiy1M8qFM36yfCMZ+RGzelXXroQ4jPwmwjM1YCHqjh9SnjSH/qqh05DDrL8L1e+436hU/pv6HoNEQ==
    IBM_ENTITLED_REGISTRY_USER: AgBBnIFIsRv5FXAg+XqMCcgtm6F/07306mEYHQeZI5VSAyGKUBju+R9DxlxfplegL87kqG379qn/pcGZ5wGyZDsy7XRXJbyuBhp1GUWxxi84isrRgCpzZ/PdOv+OcWxUIHl7PXQrnZ5aX2LSlRpH9S7p6spWLt5krgp76TsJ5yeOhyZbd/o7heGXApmlV/4gWO2f7dAJAwaN3nuCtHEDzMng+sLGt5++14tZ9gsXWJK/8QmV4HqBmY/v2CYQ2aWfT15G0ngpQKdzO4O4Q5YxImZkQl6tMy/9u5nHNuz7S2QVNk9rlcdsH//IVLhZGFq0lVvOydRYWO+I/Sx3XfDrAeCPT406HfXLNOY+3ZuCCaSo/M3TyXKeXVJiUdUWmyLGEhYLTlTMrYmxl0COh0P+zreOp6B96a1wyEKQ6uC6tDQYmGHJ4Mn3czz8Jo2fwf1IFwOE1Eg+StgJif2ylXQAvnx7L+GS/NFfMgbJbab177w92zuUkxGz2gNUQq+thHLEnw6hSP26WDySxjLMNv8yKpR70Brum1xvg7jnurs3vA4xVl0VBckXUYosYSS4MgC1pHM+w2KmXYtedG7cAm0Wi9KoDKsnbyC+oLlHMC7D/hO8ASvQ+ZSFlaQNcFeBq+jwD8Mrc9aDSrTnkfKtEW7slT9ArE7HAncyfNzFiQ6p6X8JN7zgYbKgUUyruKyjMcCkKOo+8A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

