resources:
 - ../../base/mq-infra-2
 - configmap/configmap.yaml
 # - configmap-security/configmap.yaml
 # - mq-infra-2/hooks/post-sync-job.yaml
 # - certificates/dev-mq-client-certificate.yaml
 # - certificates/dev-mq-server-certificate.yaml
 # - secrets/mq-client-jks-password-secret.yaml
patchesStrategicMerge:
 - mq-infra-2/qm-template.yaml
